#Greenfoot project file
class.AbstRoad.image=Road.png
class.Car.image=car.png
class.CarTest.image=corkboard.jpg
class.RoadFlame.image=fire.gif
class.RoadObject.image=barrel.png
class.Speedometer.image=speedometer0.png
class.SpeedometerStick.image=speedometerStick.png
class.WeaponTest.image=corkboard.jpg
dependency1.from=AncestorGame
dependency1.to=Projectile
dependency1.type=UsesDependency
dependency10.from=WeaponTest
dependency10.to=Explosion
dependency10.type=UsesDependency
dependency11.from=WeaponTest
dependency11.to=Projectile
dependency11.type=UsesDependency
dependency12.from=WeaponTest
dependency12.to=RoadObject
dependency12.type=UsesDependency
dependency13.from=RoadTest
dependency13.to=Road
dependency13.type=UsesDependency
dependency14.from=CarTest
dependency14.to=RoadObject
dependency14.type=UsesDependency
dependency15.from=SpeedometerTest
dependency15.to=Speedometer
dependency15.type=UsesDependency
dependency16.from=SmoothMover
dependency16.to=Vector
dependency16.type=UsesDependency
dependency17.from=RoadObject
dependency17.to=Vector
dependency17.type=UsesDependency
dependency18.from=RoadObject
dependency18.to=AncestorGame
dependency18.type=UsesDependency
dependency19.from=RoadObject
dependency19.to=Weapon
dependency19.type=UsesDependency
dependency2.from=AncestorGame
dependency2.to=Vector
dependency2.type=UsesDependency
dependency20.from=RoadFlame
dependency20.to=GifImage
dependency20.type=UsesDependency
dependency21.from=RoadFlame
dependency21.to=AncestorGame
dependency21.type=UsesDependency
dependency22.from=RoadFlame
dependency22.to=Car
dependency22.type=UsesDependency
dependency23.from=Car
dependency23.to=GifImage
dependency23.type=UsesDependency
dependency24.from=Car
dependency24.to=AncestorGame
dependency24.type=UsesDependency
dependency25.from=Car
dependency25.to=Explosion
dependency25.type=UsesDependency
dependency26.from=Car
dependency26.to=Vector
dependency26.type=UsesDependency
dependency27.from=Car
dependency27.to=Utilities
dependency27.type=UsesDependency
dependency28.from=Speedometer
dependency28.to=SpeedometerStick
dependency28.type=UsesDependency
dependency29.from=Speedometer
dependency29.to=AncestorGame
dependency29.type=UsesDependency
dependency3.from=WeaponTest
dependency3.to=Weapon
dependency3.type=UsesDependency
dependency30.from=Weapon
dependency30.to=Vector
dependency30.type=UsesDependency
dependency31.from=Weapon
dependency31.to=GifImage
dependency31.type=UsesDependency
dependency32.from=Weapon
dependency32.to=AncestorGame
dependency32.type=UsesDependency
dependency33.from=Weapon
dependency33.to=Projectile
dependency33.type=UsesDependency
dependency34.from=Weapon
dependency34.to=Car
dependency34.type=UsesDependency
dependency35.from=Shotgun
dependency35.to=GifImage
dependency35.type=UsesDependency
dependency36.from=Shotgun
dependency36.to=Vector
dependency36.type=UsesDependency
dependency37.from=Shotgun
dependency37.to=Car
dependency37.type=UsesDependency
dependency38.from=Shotgun
dependency38.to=Bullet
dependency38.type=UsesDependency
dependency39.from=MachineGun
dependency39.to=GifImage
dependency39.type=UsesDependency
dependency4.from=WeaponTest
dependency4.to=Car
dependency4.type=UsesDependency
dependency40.from=MachineGun
dependency40.to=Vector
dependency40.type=UsesDependency
dependency41.from=MachineGun
dependency41.to=Car
dependency41.type=UsesDependency
dependency42.from=MachineGun
dependency42.to=Bullet
dependency42.type=UsesDependency
dependency43.from=FlameThrower
dependency43.to=GifImage
dependency43.type=UsesDependency
dependency44.from=FlameThrower
dependency44.to=Vector
dependency44.type=UsesDependency
dependency45.from=FlameThrower
dependency45.to=Car
dependency45.type=UsesDependency
dependency46.from=FlameThrower
dependency46.to=Flame
dependency46.type=UsesDependency
dependency47.from=RocketLauncher
dependency47.to=GifImage
dependency47.type=UsesDependency
dependency48.from=RocketLauncher
dependency48.to=Vector
dependency48.type=UsesDependency
dependency49.from=RocketLauncher
dependency49.to=Car
dependency49.type=UsesDependency
dependency5.from=WeaponTest
dependency5.to=GifImage
dependency5.type=UsesDependency
dependency50.from=RocketLauncher
dependency50.to=Missile
dependency50.type=UsesDependency
dependency51.from=SpeedometerStick
dependency51.to=Utilities
dependency51.type=UsesDependency
dependency52.from=SpeedometerStick
dependency52.to=Constants
dependency52.type=UsesDependency
dependency53.from=Explosion
dependency53.to=GifImage
dependency53.type=UsesDependency
dependency54.from=Explosion
dependency54.to=AncestorGame
dependency54.type=UsesDependency
dependency55.from=Projectile
dependency55.to=Vector
dependency55.type=UsesDependency
dependency56.from=Projectile
dependency56.to=AncestorGame
dependency56.type=UsesDependency
dependency57.from=Projectile
dependency57.to=Car
dependency57.type=UsesDependency
dependency58.from=Projectile
dependency58.to=GifImage
dependency58.type=UsesDependency
dependency59.from=Bullet
dependency59.to=Vector
dependency59.type=UsesDependency
dependency6.from=WeaponTest
dependency6.to=Vector
dependency6.type=UsesDependency
dependency60.from=Bullet
dependency60.to=Car
dependency60.type=UsesDependency
dependency61.from=Bullet
dependency61.to=GifImage
dependency61.type=UsesDependency
dependency62.from=Flame
dependency62.to=GifImage
dependency62.type=UsesDependency
dependency63.from=Flame
dependency63.to=Vector
dependency63.type=UsesDependency
dependency64.from=Flame
dependency64.to=Projectile
dependency64.type=UsesDependency
dependency65.from=Flame
dependency65.to=Car
dependency65.type=UsesDependency
dependency66.from=Flame
dependency66.to=RoadFlame
dependency66.type=UsesDependency
dependency67.from=Flame
dependency67.to=Constants
dependency67.type=UsesDependency
dependency68.from=Missile
dependency68.to=Vector
dependency68.type=UsesDependency
dependency69.from=Missile
dependency69.to=Car
dependency69.type=UsesDependency
dependency7.from=WeaponTest
dependency7.to=FlameThrower
dependency7.type=UsesDependency
dependency70.from=Missile
dependency70.to=GifImage
dependency70.type=UsesDependency
dependency71.from=Missile
dependency71.to=Explosion
dependency71.type=UsesDependency
dependency72.from=Missile
dependency72.to=Constants
dependency72.type=UsesDependency
dependency73.from=Missile
dependency73.to=Utilities
dependency73.type=UsesDependency
dependency74.from=AbstRoad
dependency74.to=AncestorGame
dependency74.type=UsesDependency
dependency75.from=Road
dependency75.to=RoadTest
dependency75.type=UsesDependency
dependency8.from=WeaponTest
dependency8.to=Road
dependency8.type=UsesDependency
dependency9.from=WeaponTest
dependency9.to=Shotgun
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=392
editor.fx.0.y=42
height=878
package.numDependencies=75
package.numTargets=29
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=52
target1.height=70
target1.name=RoadObject
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=SpeedometerStick
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=AncestorGame
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Despawnable
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=FlameThrower
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Vector
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Flame
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Bullet
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Explosion
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=SimpleTimer
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Road
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Speedometer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=SmoothMover
target20.showInterface=false
target20.type=AbstractTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=SpeedometerTest
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Constants
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=RocketLauncher
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Projectile
target24.showInterface=false
target24.type=AbstractTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=RoadFlame
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=GifImage
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Missile
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Car
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=AbstRoad
target29.showInterface=false
target29.type=AbstractTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Shotgun
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Weapon
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=WeaponTest
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=RoadTest
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=MachineGun
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Utilities
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=CarTest
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1486
world.lastInstantiated=WeaponTest
xPosition=56
yPosition=0
