#Greenfoot project file
class.Car.image=car.png

class.RoadObject.image=barrel.png
class.Speedometer.image=speedometer0.png
class.SpeedometerStick.image=speedometerStick.png
dependency1.from=AncestorGame
dependency1.to=Projectile
dependency1.type=UsesDependency

dependency19.type=UsesDependency
dependency2.from=AncestorGame
dependency2.to=Vector
dependency2.type=UsesDependency

dependency29.type=UsesDependency
dependency3.from=WeaponTest
dependency3.to=Weapon
dependency3.type=UsesDependency

dependency39.type=UsesDependency
dependency4.from=WeaponTest
dependency4.to=Car
dependency4.type=UsesDependency
dependency40.from=Projectile

dependency49.type=UsesDependency
dependency5.from=WeaponTest
dependency5.to=GifImage
dependency5.type=UsesDependency

dependency6.from=WeaponTest
dependency6.to=RocketLauncher
dependency6.type=UsesDependency
dependency7.from=WeaponTest

project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=RoadObject
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=SpeedometerStick
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=AncestorGame
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Despawnable
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Vector
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Bullet
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Explosion
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=SimpleTimer
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Road
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70

target18.showInterface=false
target18.type=AbstractTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70

target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Speedometer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70

target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70

target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70

target22.width=120
target22.x=0
target22.y=0
target23.height=70

target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0

target3.height=70
target3.name=Shotgun
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Weapon
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=WeaponTest
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=RoadTest
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=MachineGun
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Utilities
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=CarTest
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0

