#Greenfoot project file
class.WeaponTest.image=corkboard.jpg
dependency1.from=AncestorGame
dependency1.to=Vector
dependency1.type=UsesDependency
dependency10.from=MachineGun
dependency10.to=Vector
dependency10.type=UsesDependency
dependency11.from=MachineGun
dependency11.to=Car
dependency11.type=UsesDependency
dependency12.from=MachineGun
dependency12.to=Bullet
dependency12.type=UsesDependency
dependency13.from=Projectile
dependency13.to=Vector
dependency13.type=UsesDependency
dependency14.from=Projectile
dependency14.to=AncestorGame
dependency14.type=UsesDependency
dependency15.from=Projectile
dependency15.to=Car
dependency15.type=UsesDependency
dependency16.from=Bullet
dependency16.to=Vector
dependency16.type=UsesDependency
dependency17.from=Bullet
dependency17.to=Car
dependency17.type=UsesDependency
dependency2.from=WeaponTest
dependency2.to=MachineGun
dependency2.type=UsesDependency
dependency3.from=SmoothMover
dependency3.to=Vector
dependency3.type=UsesDependency
dependency4.from=RoadObject
dependency4.to=Vector
dependency4.type=UsesDependency
dependency5.from=RoadObject
dependency5.to=AncestorGame
dependency5.type=UsesDependency
dependency6.from=Car
dependency6.to=AncestorGame
dependency6.type=UsesDependency
dependency7.from=Weapon
dependency7.to=Vector
dependency7.type=UsesDependency
dependency8.from=Weapon
dependency8.to=AncestorGame
dependency8.type=UsesDependency
dependency9.from=Weapon
dependency9.to=Car
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=678
editor.fx.0.y=56
height=785
package.numDependencies=17
package.numTargets=12
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=AncestorGame
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Despawnable
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Vector
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target2.height=70
target2.name=SimpleTimer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=RoadObject
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=SmoothMover
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Weapon
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=WeaponTest
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Projectile
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=MachineGun
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Car
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=883
world.lastInstantiated=WeaponTest
xPosition=228
yPosition=79
