#Greenfoot project file
class.Car.image=car.png
class.Road.image=Road.png
class.RoadObject.image=barrel.png
class.RoadTest.image=sand.jpg
class.Speedometer.image=speedometer0.png
class.SpeedometerStick.image=speedometerStick.png
class.WeaponTest.image=corkboard.jpg
dependency1.from=AncestorGame
dependency1.to=Projectile
dependency1.type=UsesDependency
dependency10.from=Explosion
dependency10.to=SimpleTimer
dependency10.type=UsesDependency
dependency11.from=Explosion
dependency11.to=GifImage
dependency11.type=UsesDependency
dependency12.from=SmoothMover
dependency12.to=Vector
dependency12.type=UsesDependency
dependency13.from=RoadObject
dependency13.to=Vector
dependency13.type=UsesDependency
dependency14.from=RoadObject
dependency14.to=AncestorGame
dependency14.type=UsesDependency
dependency15.from=Car
dependency15.to=AncestorGame
dependency15.type=UsesDependency
dependency16.from=Speedometer
dependency16.to=SpeedometerStick
dependency16.type=UsesDependency
dependency17.from=Speedometer
dependency17.to=AncestorGame
dependency17.type=UsesDependency
dependency18.from=Weapon
dependency18.to=Vector
dependency18.type=UsesDependency
dependency19.from=Weapon
dependency19.to=GifImage
dependency19.type=UsesDependency
dependency2.from=AncestorGame
dependency2.to=Vector
dependency2.type=UsesDependency
dependency20.from=Weapon
dependency20.to=AncestorGame
dependency20.type=UsesDependency
dependency21.from=Weapon
dependency21.to=Projectile
dependency21.type=UsesDependency
dependency22.from=Weapon
dependency22.to=Car
dependency22.type=UsesDependency
dependency23.from=Shotgun
dependency23.to=GifImage
dependency23.type=UsesDependency
dependency24.from=Shotgun
dependency24.to=Vector
dependency24.type=UsesDependency
dependency25.from=Shotgun
dependency25.to=Car
dependency25.type=UsesDependency
dependency26.from=Shotgun
dependency26.to=Bullet
dependency26.type=UsesDependency
dependency27.from=MachineGun
dependency27.to=GifImage
dependency27.type=UsesDependency
dependency28.from=MachineGun
dependency28.to=Vector
dependency28.type=UsesDependency
dependency29.from=MachineGun
dependency29.to=Car
dependency29.type=UsesDependency
dependency3.from=WeaponTest
dependency3.to=Weapon
dependency3.type=UsesDependency
dependency30.from=MachineGun
dependency30.to=Bullet
dependency30.type=UsesDependency
dependency31.from=RocketLauncher
dependency31.to=GifImage
dependency31.type=UsesDependency
dependency32.from=RocketLauncher
dependency32.to=Vector
dependency32.type=UsesDependency
dependency33.from=RocketLauncher
dependency33.to=Car
dependency33.type=UsesDependency
dependency34.from=RocketLauncher
dependency34.to=Missile
dependency34.type=UsesDependency
dependency35.from=SpeedometerStick
dependency35.to=Utilities
dependency35.type=UsesDependency
dependency36.from=SpeedometerStick
dependency36.to=Constants
dependency36.type=UsesDependency
dependency37.from=Projectile
dependency37.to=Vector
dependency37.type=UsesDependency
dependency38.from=Projectile
dependency38.to=AncestorGame
dependency38.type=UsesDependency
dependency39.from=Projectile
dependency39.to=Car
dependency39.type=UsesDependency
dependency4.from=WeaponTest
dependency4.to=Car
dependency4.type=UsesDependency
dependency40.from=Projectile
dependency40.to=GifImage
dependency40.type=UsesDependency
dependency41.from=Bullet
dependency41.to=Vector
dependency41.type=UsesDependency
dependency42.from=Bullet
dependency42.to=Car
dependency42.type=UsesDependency
dependency43.from=Bullet
dependency43.to=GifImage
dependency43.type=UsesDependency
dependency44.from=Missile
dependency44.to=Vector
dependency44.type=UsesDependency
dependency45.from=Missile
dependency45.to=Car
dependency45.type=UsesDependency
dependency46.from=Missile
dependency46.to=GifImage
dependency46.type=UsesDependency
dependency47.from=Missile
dependency47.to=Explosion
dependency47.type=UsesDependency
dependency48.from=Missile
dependency48.to=Constants
dependency48.type=UsesDependency
dependency49.from=Missile
dependency49.to=Utilities
dependency49.type=UsesDependency
dependency5.from=WeaponTest
dependency5.to=GifImage
dependency5.type=UsesDependency
dependency50.from=AbstRoad
dependency50.to=RoadTest
dependency50.type=UsesDependency
dependency51.from=Road
dependency51.to=RoadTest
dependency51.type=UsesDependency
dependency6.from=WeaponTest
dependency6.to=RocketLauncher
dependency6.type=UsesDependency
dependency7.from=WeaponTest
dependency7.to=Projectile
dependency7.type=UsesDependency
dependency8.from=RoadTest
dependency8.to=Road
dependency8.type=UsesDependency
dependency9.from=SpeedometerTest
dependency9.to=Speedometer
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=878
package.numDependencies=51
package.numTargets=25
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=RoadObject
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=AncestorGame
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Despawnable
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Vector
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Bullet
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Explosion
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=SimpleTimer
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Road
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=SmoothMover
target17.showInterface=false
target17.type=AbstractTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=SpeedometerTest
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Constants
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Speedometer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=RocketLauncher
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Projectile
target21.showInterface=false
target21.type=AbstractTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=GifImage
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Missile
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Car
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=AbstRoad
target25.showInterface=false
target25.type=AbstractTarget
target25.width=120
target25.x=0
target25.y=0
target3.height=70
target3.name=Shotgun
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Weapon
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=WeaponTest
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=RoadTest
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=MachineGun
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Utilities
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=SpeedometerStick
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1486
world.lastInstantiated=WeaponTest
xPosition=56
yPosition=0
