#Greenfoot project file
class.Car.image=car.png
class.CarTest.image=corkboard.jpg
class.RoadObject.image=barrel.png
class.Speedometer.image=speedometer0.png
class.SpeedometerStick.image=speedometerStick.png
class.WeaponTest.image=corkboard.jpg
dependency1.from=AncestorGame
dependency1.to=Projectile
dependency1.type=UsesDependency
dependency10.from=WeaponTest
dependency10.to=RoadObject
dependency10.type=UsesDependency
dependency11.from=RoadTest
dependency11.to=Road
dependency11.type=UsesDependency
dependency12.from=CarTest
dependency12.to=RoadObject
dependency12.type=UsesDependency
dependency13.from=SpeedometerTest
dependency13.to=Speedometer
dependency13.type=UsesDependency
dependency14.from=Explosion
dependency14.to=GifImage
dependency14.type=UsesDependency
dependency15.from=SmoothMover
dependency15.to=Vector
dependency15.type=UsesDependency
dependency16.from=RoadObject
dependency16.to=Vector
dependency16.type=UsesDependency
dependency17.from=RoadObject
dependency17.to=AncestorGame
dependency17.type=UsesDependency
dependency18.from=RoadObject
dependency18.to=Weapon
dependency18.type=UsesDependency
dependency19.from=Car
dependency19.to=GifImage
dependency19.type=UsesDependency
dependency2.from=AncestorGame
dependency2.to=Vector
dependency2.type=UsesDependency
dependency20.from=Car
dependency20.to=AncestorGame
dependency20.type=UsesDependency
dependency21.from=Car
dependency21.to=Explosion
dependency21.type=UsesDependency
dependency22.from=Car
dependency22.to=Vector
dependency22.type=UsesDependency
dependency23.from=Car
dependency23.to=Utilities
dependency23.type=UsesDependency
dependency24.from=Speedometer
dependency24.to=SpeedometerStick
dependency24.type=UsesDependency
dependency25.from=Speedometer
dependency25.to=AncestorGame
dependency25.type=UsesDependency
dependency26.from=Weapon
dependency26.to=Vector
dependency26.type=UsesDependency
dependency27.from=Weapon
dependency27.to=GifImage
dependency27.type=UsesDependency
dependency28.from=Weapon
dependency28.to=AncestorGame
dependency28.type=UsesDependency
dependency29.from=Weapon
dependency29.to=Projectile
dependency29.type=UsesDependency
dependency3.from=WeaponTest
dependency3.to=Weapon
dependency3.type=UsesDependency
dependency30.from=Weapon
dependency30.to=Car
dependency30.type=UsesDependency
dependency31.from=Shotgun
dependency31.to=GifImage
dependency31.type=UsesDependency
dependency32.from=Shotgun
dependency32.to=Vector
dependency32.type=UsesDependency
dependency33.from=Shotgun
dependency33.to=Car
dependency33.type=UsesDependency
dependency34.from=Shotgun
dependency34.to=Bullet
dependency34.type=UsesDependency
dependency35.from=MachineGun
dependency35.to=GifImage
dependency35.type=UsesDependency
dependency36.from=MachineGun
dependency36.to=Vector
dependency36.type=UsesDependency
dependency37.from=MachineGun
dependency37.to=Car
dependency37.type=UsesDependency
dependency38.from=MachineGun
dependency38.to=Bullet
dependency38.type=UsesDependency
dependency39.from=RocketLauncher
dependency39.to=GifImage
dependency39.type=UsesDependency
dependency4.from=WeaponTest
dependency4.to=Car
dependency4.type=UsesDependency
dependency40.from=RocketLauncher
dependency40.to=Vector
dependency40.type=UsesDependency
dependency41.from=RocketLauncher
dependency41.to=Car
dependency41.type=UsesDependency
dependency42.from=RocketLauncher
dependency42.to=Missile
dependency42.type=UsesDependency
dependency43.from=SpeedometerStick
dependency43.to=Utilities
dependency43.type=UsesDependency
dependency44.from=SpeedometerStick
dependency44.to=Constants
dependency44.type=UsesDependency
dependency45.from=Projectile
dependency45.to=Vector
dependency45.type=UsesDependency
dependency46.from=Projectile
dependency46.to=AncestorGame
dependency46.type=UsesDependency
dependency47.from=Projectile
dependency47.to=Car
dependency47.type=UsesDependency
dependency48.from=Projectile
dependency48.to=GifImage
dependency48.type=UsesDependency
dependency49.from=Bullet
dependency49.to=Vector
dependency49.type=UsesDependency
dependency5.from=WeaponTest
dependency5.to=GifImage
dependency5.type=UsesDependency
dependency50.from=Bullet
dependency50.to=Car
dependency50.type=UsesDependency
dependency51.from=Bullet
dependency51.to=GifImage
dependency51.type=UsesDependency
dependency52.from=Missile
dependency52.to=Vector
dependency52.type=UsesDependency
dependency53.from=Missile
dependency53.to=Car
dependency53.type=UsesDependency
dependency54.from=Missile
dependency54.to=GifImage
dependency54.type=UsesDependency
dependency55.from=Missile
dependency55.to=Explosion
dependency55.type=UsesDependency
dependency56.from=Missile
dependency56.to=Constants
dependency56.type=UsesDependency
dependency57.from=Missile
dependency57.to=Utilities
dependency57.type=UsesDependency
dependency58.from=AbstRoad
dependency58.to=RoadTest
dependency58.type=UsesDependency
dependency59.from=Road
dependency59.to=RoadTest
dependency59.type=UsesDependency
dependency6.from=WeaponTest
dependency6.to=Vector
dependency6.type=UsesDependency
dependency7.from=WeaponTest
dependency7.to=Shotgun
dependency7.type=UsesDependency
dependency8.from=WeaponTest
dependency8.to=MachineGun
dependency8.type=UsesDependency
dependency9.from=WeaponTest
dependency9.to=Projectile
dependency9.type=UsesDependency
editor.fx.0.height=878
editor.fx.0.width=1486
editor.fx.0.x=56
editor.fx.0.y=-7
height=878
package.numDependencies=59
package.numTargets=26
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=53
target1.height=70
target1.name=RoadObject
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=SpeedometerStick
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=AncestorGame
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Despawnable
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Vector
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Bullet
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Explosion
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=SimpleTimer
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Road
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=SmoothMover
target18.showInterface=false
target18.type=AbstractTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=SpeedometerTest
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Speedometer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Constants
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=RocketLauncher
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Projectile
target22.showInterface=false
target22.type=AbstractTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=GifImage
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Missile
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Car
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=AbstRoad
target26.showInterface=false
target26.type=AbstractTarget
target26.width=120
target26.x=0
target26.y=0
target3.height=70
target3.name=Shotgun
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Weapon
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=WeaponTest
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=RoadTest
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=MachineGun
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Utilities
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=CarTest
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1486
world.lastInstantiated=WeaponTest
xPosition=56
yPosition=0
