#Greenfoot project file
class.Bullet.image=bullet.png
class.Car.image=car02-n.png
class.RoadObject.image=barrel.png
class.Speedometer.image=speedometer0.png
class.SpeedometerStick.image=speedometerStick.png
class.SpeedometerTest.image=corkboard.jpg
class.WeaponTest.image=corkboard.jpg
dependency1.from=AncestorGame
dependency1.to=Vector
dependency1.type=UsesDependency
dependency10.from=Speedometer
dependency10.to=AncestorGame
dependency10.type=UsesDependency
dependency11.from=Weapon
dependency11.to=Vector
dependency11.type=UsesDependency
dependency12.from=Weapon
dependency12.to=AncestorGame
dependency12.type=UsesDependency
dependency13.from=Weapon
dependency13.to=Car
dependency13.type=UsesDependency
dependency14.from=Shotgun
dependency14.to=Vector
dependency14.type=UsesDependency
dependency15.from=Shotgun
dependency15.to=Car
dependency15.type=UsesDependency
dependency16.from=Shotgun
dependency16.to=Bullet
dependency16.type=UsesDependency
dependency17.from=MachineGun
dependency17.to=Vector
dependency17.type=UsesDependency
dependency18.from=MachineGun
dependency18.to=Car
dependency18.type=UsesDependency
dependency19.from=MachineGun
dependency19.to=Bullet
dependency19.type=UsesDependency
dependency2.from=SpeedometerTest
dependency2.to=Speedometer
dependency2.type=UsesDependency
dependency20.from=Projectile
dependency20.to=Vector
dependency20.type=UsesDependency
dependency21.from=Projectile
dependency21.to=AncestorGame
dependency21.type=UsesDependency
dependency22.from=Projectile
dependency22.to=Car
dependency22.type=UsesDependency
dependency23.from=Bullet
dependency23.to=Vector
dependency23.type=UsesDependency
dependency24.from=Bullet
dependency24.to=Car
dependency24.type=UsesDependency
dependency25.from=SpeedometerStick
dependency25.to=Utilities
dependency25.type=UsesDependency
dependency26.from=SpeedometerStick
dependency26.to=Constants
dependency26.type=UsesDependency
dependency3.from=WeaponTest
dependency3.to=Weapon
dependency3.type=UsesDependency
dependency4.from=WeaponTest
dependency4.to=Shotgun
dependency4.type=UsesDependency
dependency5.from=SmoothMover
dependency5.to=Vector
dependency5.type=UsesDependency
dependency6.from=RoadObject
dependency6.to=Vector
dependency6.type=UsesDependency
dependency7.from=RoadObject
dependency7.to=AncestorGame
dependency7.type=UsesDependency
dependency8.from=Car
dependency8.to=AncestorGame
dependency8.type=UsesDependency
dependency9.from=Speedometer
dependency9.to=SpeedometerStick
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=722
editor.fx.0.y=67
height=797
package.numDependencies=26
package.numTargets=18
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=52
target1.height=70
target1.name=Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=WeaponTest
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Projectile
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=MachineGun
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Utilities
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=SpeedometerStick
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Car
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=AncestorGame
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Despawnable
target17.showInterface=false
target17.type=InterfaceTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Vector
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target2.height=70
target2.name=SimpleTimer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=RoadObject
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=SmoothMover
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=SpeedometerTest
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Speedometer
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Constants
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Shotgun
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Weapon
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=974
world.lastInstantiated=WeaponTest
xPosition=120
yPosition=28
