#Greenfoot project file
class.Car.image=car.png
class.RoadObject.image=barrel.png
class.Speedometer.image=speedometer0.png
class.SpeedometerStick.image=speedometerStick.png
class.WeaponTest.image=corkboard.jpg
dependency1.from=AncestorGame
dependency1.to=Projectile
dependency1.type=UsesDependency
dependency10.from=SmoothMover
dependency10.to=Vector
dependency10.type=UsesDependency
dependency11.from=RoadObject
dependency11.to=Vector
dependency11.type=UsesDependency
dependency12.from=RoadObject
dependency12.to=AncestorGame
dependency12.type=UsesDependency
dependency13.from=Car
dependency13.to=AncestorGame
dependency13.type=UsesDependency
dependency14.from=Speedometer
dependency14.to=SpeedometerStick
dependency14.type=UsesDependency
dependency15.from=Speedometer
dependency15.to=AncestorGame
dependency15.type=UsesDependency
dependency16.from=Weapon
dependency16.to=Vector
dependency16.type=UsesDependency
dependency17.from=Weapon
dependency17.to=GifImage
dependency17.type=UsesDependency
dependency18.from=Weapon
dependency18.to=AncestorGame
dependency18.type=UsesDependency
dependency19.from=Weapon
dependency19.to=Projectile
dependency19.type=UsesDependency
dependency2.from=AncestorGame
dependency2.to=Vector
dependency2.type=UsesDependency
dependency20.from=Weapon
dependency20.to=Car
dependency20.type=UsesDependency
dependency21.from=Shotgun
dependency21.to=GifImage
dependency21.type=UsesDependency
dependency22.from=Shotgun
dependency22.to=Vector
dependency22.type=UsesDependency
dependency23.from=Shotgun
dependency23.to=Car
dependency23.type=UsesDependency
dependency24.from=Shotgun
dependency24.to=Bullet
dependency24.type=UsesDependency
dependency25.from=RocketLauncher
dependency25.to=GifImage
dependency25.type=UsesDependency
dependency26.from=RocketLauncher
dependency26.to=Vector
dependency26.type=UsesDependency
dependency27.from=RocketLauncher
dependency27.to=Car
dependency27.type=UsesDependency
dependency28.from=RocketLauncher
dependency28.to=Missile
dependency28.type=UsesDependency
dependency29.from=MachineGun
dependency29.to=GifImage
dependency29.type=UsesDependency
dependency3.from=SpeedometerTest
dependency3.to=Speedometer
dependency3.type=UsesDependency
dependency30.from=MachineGun
dependency30.to=Vector
dependency30.type=UsesDependency
dependency31.from=MachineGun
dependency31.to=Car
dependency31.type=UsesDependency
dependency32.from=MachineGun
dependency32.to=Bullet
dependency32.type=UsesDependency
dependency33.from=Projectile
dependency33.to=Vector
dependency33.type=UsesDependency
dependency34.from=Projectile
dependency34.to=AncestorGame
dependency34.type=UsesDependency
dependency35.from=Projectile
dependency35.to=Car
dependency35.type=UsesDependency
dependency36.from=Projectile
dependency36.to=GifImage
dependency36.type=UsesDependency
dependency37.from=Bullet
dependency37.to=Vector
dependency37.type=UsesDependency
dependency38.from=Bullet
dependency38.to=Car
dependency38.type=UsesDependency
dependency39.from=Bullet
dependency39.to=GifImage
dependency39.type=UsesDependency
dependency4.from=WeaponTest
dependency4.to=Weapon
dependency4.type=UsesDependency
dependency40.from=Missile
dependency40.to=Vector
dependency40.type=UsesDependency
dependency41.from=Missile
dependency41.to=Car
dependency41.type=UsesDependency
dependency42.from=Missile
dependency42.to=GifImage
dependency42.type=UsesDependency
dependency43.from=Missile
dependency43.to=Explosion
dependency43.type=UsesDependency
dependency44.from=Missile
dependency44.to=Constants
dependency44.type=UsesDependency
dependency45.from=Missile
dependency45.to=Utilities
dependency45.type=UsesDependency
dependency46.from=SpeedometerStick
dependency46.to=Utilities
dependency46.type=UsesDependency
dependency47.from=SpeedometerStick
dependency47.to=Constants
dependency47.type=UsesDependency
dependency5.from=WeaponTest
dependency5.to=Car
dependency5.type=UsesDependency
dependency6.from=WeaponTest
dependency6.to=GifImage
dependency6.type=UsesDependency
dependency7.from=WeaponTest
dependency7.to=Shotgun
dependency7.type=UsesDependency
dependency8.from=WeaponTest
dependency8.to=Projectile
dependency8.type=UsesDependency
dependency9.from=Explosion
dependency9.to=GifImage
dependency9.type=UsesDependency
editor.fx.0.height=878
editor.fx.0.width=1486
editor.fx.0.x=56
editor.fx.0.y=-7
height=878
package.numDependencies=47
package.numTargets=22
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=RocketLauncher
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Weapon
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=WeaponTest
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Projectile
target13.showInterface=false
target13.type=AbstractTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=GifImage
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Missile
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=MachineGun
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Utilities
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=SpeedometerStick
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Car
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Explosion
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=AncestorGame
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Despawnable
target21.showInterface=false
target21.type=InterfaceTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Vector
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target3.height=70
target3.name=SimpleTimer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=RoadObject
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=SmoothMover
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=SpeedometerTest
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Speedometer
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Constants
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Shotgun
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1486
world.lastInstantiated=WeaponTest
xPosition=56
yPosition=0
