#Greenfoot project file
class.Car.image=car.png
class.RoadObject.image=barrel.png
class.Speedometer.image=speedometer0.png
class.SpeedometerStick.image=speedometerStick.png
class.WeaponTest.image=corkboard.jpg
dependency1.from=AncestorGame
dependency1.to=Projectile
dependency1.type=UsesDependency
dependency10.from=RoadObject
dependency10.to=Vector
dependency10.type=UsesDependency
dependency11.from=RoadObject
dependency11.to=AncestorGame
dependency11.type=UsesDependency
dependency12.from=Car
dependency12.to=AncestorGame
dependency12.type=UsesDependency
dependency13.from=Speedometer
dependency13.to=SpeedometerStick
dependency13.type=UsesDependency
dependency14.from=Speedometer
dependency14.to=AncestorGame
dependency14.type=UsesDependency
dependency15.from=Weapon
dependency15.to=Vector
dependency15.type=UsesDependency
dependency16.from=Weapon
dependency16.to=GifImage
dependency16.type=UsesDependency
dependency17.from=Weapon
dependency17.to=AncestorGame
dependency17.type=UsesDependency
dependency18.from=Weapon
dependency18.to=Projectile
dependency18.type=UsesDependency
dependency19.from=Weapon
dependency19.to=Car
dependency19.type=UsesDependency
dependency2.from=AncestorGame
dependency2.to=Vector
dependency2.type=UsesDependency
dependency20.from=Shotgun
dependency20.to=GifImage
dependency20.type=UsesDependency
dependency21.from=Shotgun
dependency21.to=Vector
dependency21.type=UsesDependency
dependency22.from=Shotgun
dependency22.to=Car
dependency22.type=UsesDependency
dependency23.from=Shotgun
dependency23.to=Bullet
dependency23.type=UsesDependency
dependency24.from=RocketLauncher
dependency24.to=GifImage
dependency24.type=UsesDependency
dependency25.from=RocketLauncher
dependency25.to=Vector
dependency25.type=UsesDependency
dependency26.from=RocketLauncher
dependency26.to=Car
dependency26.type=UsesDependency
dependency27.from=RocketLauncher
dependency27.to=Missile
dependency27.type=UsesDependency
dependency28.from=MachineGun
dependency28.to=GifImage
dependency28.type=UsesDependency
dependency29.from=MachineGun
dependency29.to=Vector
dependency29.type=UsesDependency
dependency3.from=SpeedometerTest
dependency3.to=Speedometer
dependency3.type=UsesDependency
dependency30.from=MachineGun
dependency30.to=Car
dependency30.type=UsesDependency
dependency31.from=MachineGun
dependency31.to=Bullet
dependency31.type=UsesDependency
dependency32.from=Projectile
dependency32.to=Vector
dependency32.type=UsesDependency
dependency33.from=Projectile
dependency33.to=AncestorGame
dependency33.type=UsesDependency
dependency34.from=Projectile
dependency34.to=Car
dependency34.type=UsesDependency
dependency35.from=Projectile
dependency35.to=GifImage
dependency35.type=UsesDependency
dependency36.from=Bullet
dependency36.to=Vector
dependency36.type=UsesDependency
dependency37.from=Bullet
dependency37.to=Car
dependency37.type=UsesDependency
dependency38.from=Bullet
dependency38.to=GifImage
dependency38.type=UsesDependency
dependency39.from=Missile
dependency39.to=Vector
dependency39.type=UsesDependency
dependency4.from=WeaponTest
dependency4.to=Weapon
dependency4.type=UsesDependency
dependency40.from=Missile
dependency40.to=Car
dependency40.type=UsesDependency
dependency41.from=Missile
dependency41.to=GifImage
dependency41.type=UsesDependency
dependency42.from=Missile
dependency42.to=Constants
dependency42.type=UsesDependency
dependency43.from=Missile
dependency43.to=Utilities
dependency43.type=UsesDependency
dependency44.from=SpeedometerStick
dependency44.to=Utilities
dependency44.type=UsesDependency
dependency45.from=SpeedometerStick
dependency45.to=Constants
dependency45.type=UsesDependency
dependency5.from=WeaponTest
dependency5.to=Car
dependency5.type=UsesDependency
dependency6.from=WeaponTest
dependency6.to=GifImage
dependency6.type=UsesDependency
dependency7.from=WeaponTest
dependency7.to=Shotgun
dependency7.type=UsesDependency
dependency8.from=WeaponTest
dependency8.to=Projectile
dependency8.type=UsesDependency
dependency9.from=SmoothMover
dependency9.to=Vector
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=676
editor.fx.0.y=56
height=878
package.numDependencies=45
package.numTargets=21
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Weapon
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=WeaponTest
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Projectile
target12.showInterface=false
target12.type=AbstractTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=GifImage
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Missile
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=MachineGun
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Utilities
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=SpeedometerStick
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Car
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=AncestorGame
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=SimpleTimer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Despawnable
target20.showInterface=false
target20.type=InterfaceTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Vector
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target3.height=70
target3.name=RoadObject
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=SmoothMover
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=SpeedometerTest
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Speedometer
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Constants
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Shotgun
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=RocketLauncher
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1486
world.lastInstantiated=WeaponTest
xPosition=93
yPosition=0
