#Greenfoot project file
class.Car.image=car.png
class.CarTest.image=sandstone.jpg
class.Road.image=Road.png
class.RoadFlame.image=fire.gif
class.RoadObject.image=rock.png
class.Speedometer.image=speedometer0.png
class.SpeedometerStick.image=speedometerStick.png
class.WeaponTest.image=corkboard.jpg
dependency1.from=AncestorGame
dependency1.to=Projectile
dependency1.type=UsesDependency
dependency10.from=WeaponTest
dependency10.to=RoadObject
dependency10.type=UsesDependency
dependency11.from=RoadTest
dependency11.to=Road
dependency11.type=UsesDependency
dependency12.from=RoadTest
dependency12.to=GifImage
dependency12.type=UsesDependency
dependency13.from=RoadTest
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=RoadTest
dependency14.to=Weapon
dependency14.type=UsesDependency
dependency15.from=RoadTest
dependency15.to=Projectile
dependency15.type=UsesDependency
dependency16.from=RoadTest
dependency16.to=Car
dependency16.type=UsesDependency
dependency17.from=CarTest
dependency17.to=RoadObject
dependency17.type=UsesDependency
dependency18.from=CarTest
dependency18.to=GifImage
dependency18.type=UsesDependency
dependency19.from=CarTest
dependency19.to=Player
dependency19.type=UsesDependency
dependency2.from=AncestorGame
dependency2.to=Vector
dependency2.type=UsesDependency
dependency20.from=SpeedometerTest
dependency20.to=Speedometer
dependency20.type=UsesDependency
dependency21.from=Explosion
dependency21.to=GifImage
dependency21.type=UsesDependency
dependency22.from=SmoothMover
dependency22.to=Vector
dependency22.type=UsesDependency
dependency23.from=RoadObject
dependency23.to=Vector
dependency23.type=UsesDependency
dependency24.from=RoadObject
dependency24.to=AncestorGame
dependency24.type=UsesDependency
dependency25.from=RoadObject
dependency25.to=Weapon
dependency25.type=UsesDependency
dependency26.from=RoadFlame
dependency26.to=GifImage
dependency26.type=UsesDependency
dependency27.from=RoadFlame
dependency27.to=AncestorGame
dependency27.type=UsesDependency
dependency28.from=RoadFlame
dependency28.to=Car
dependency28.type=UsesDependency
dependency29.from=Car
dependency29.to=GifImage
dependency29.type=UsesDependency
dependency3.from=WeaponTest
dependency3.to=Weapon
dependency3.type=UsesDependency
dependency30.from=Car
dependency30.to=AncestorGame
dependency30.type=UsesDependency
dependency31.from=Car
dependency31.to=Explosion
dependency31.type=UsesDependency
dependency32.from=Car
dependency32.to=Vector
dependency32.type=UsesDependency
dependency33.from=Car
dependency33.to=Utilities
dependency33.type=UsesDependency
dependency34.from=Player
dependency34.to=Vector
dependency34.type=UsesDependency
dependency35.from=Player
dependency35.to=AncestorGame
dependency35.type=UsesDependency
dependency36.from=Player
dependency36.to=GifImage
dependency36.type=UsesDependency
dependency37.from=Player
dependency37.to=RoadObject
dependency37.type=UsesDependency
dependency38.from=Player
dependency38.to=Utilities
dependency38.type=UsesDependency
dependency39.from=Player
dependency39.to=Constants
dependency39.type=UsesDependency
dependency4.from=WeaponTest
dependency4.to=Car
dependency4.type=UsesDependency
dependency40.from=Speedometer
dependency40.to=SpeedometerStick
dependency40.type=UsesDependency
dependency41.from=Speedometer
dependency41.to=AncestorGame
dependency41.type=UsesDependency
dependency42.from=Weapon
dependency42.to=Vector
dependency42.type=UsesDependency
dependency43.from=Weapon
dependency43.to=GifImage
dependency43.type=UsesDependency
dependency44.from=Weapon
dependency44.to=AncestorGame
dependency44.type=UsesDependency
dependency45.from=Weapon
dependency45.to=Projectile
dependency45.type=UsesDependency
dependency46.from=Weapon
dependency46.to=Car
dependency46.type=UsesDependency
dependency47.from=Shotgun
dependency47.to=GifImage
dependency47.type=UsesDependency
dependency48.from=Shotgun
dependency48.to=Vector
dependency48.type=UsesDependency
dependency49.from=Shotgun
dependency49.to=Car
dependency49.type=UsesDependency
dependency5.from=WeaponTest
dependency5.to=GifImage
dependency5.type=UsesDependency
dependency50.from=Shotgun
dependency50.to=Bullet
dependency50.type=UsesDependency
dependency51.from=MachineGun
dependency51.to=GifImage
dependency51.type=UsesDependency
dependency52.from=MachineGun
dependency52.to=Vector
dependency52.type=UsesDependency
dependency53.from=MachineGun
dependency53.to=Car
dependency53.type=UsesDependency
dependency54.from=MachineGun
dependency54.to=Bullet
dependency54.type=UsesDependency
dependency55.from=FlameThrower
dependency55.to=GifImage
dependency55.type=UsesDependency
dependency56.from=FlameThrower
dependency56.to=Vector
dependency56.type=UsesDependency
dependency57.from=FlameThrower
dependency57.to=Car
dependency57.type=UsesDependency
dependency58.from=FlameThrower
dependency58.to=Flame
dependency58.type=UsesDependency
dependency59.from=RocketLauncher
dependency59.to=GifImage
dependency59.type=UsesDependency
dependency6.from=WeaponTest
dependency6.to=Player
dependency6.type=UsesDependency
dependency60.from=RocketLauncher
dependency60.to=Vector
dependency60.type=UsesDependency
dependency61.from=RocketLauncher
dependency61.to=Car
dependency61.type=UsesDependency
dependency62.from=RocketLauncher
dependency62.to=Missile
dependency62.type=UsesDependency
dependency63.from=SpeedometerStick
dependency63.to=Utilities
dependency63.type=UsesDependency
dependency64.from=SpeedometerStick
dependency64.to=Constants
dependency64.type=UsesDependency
dependency65.from=Projectile
dependency65.to=Vector
dependency65.type=UsesDependency
dependency66.from=Projectile
dependency66.to=AncestorGame
dependency66.type=UsesDependency
dependency67.from=Projectile
dependency67.to=Car
dependency67.type=UsesDependency
dependency68.from=Projectile
dependency68.to=GifImage
dependency68.type=UsesDependency
dependency69.from=Bullet
dependency69.to=Vector
dependency69.type=UsesDependency
dependency7.from=WeaponTest
dependency7.to=Vector
dependency7.type=UsesDependency
dependency70.from=Bullet
dependency70.to=Car
dependency70.type=UsesDependency
dependency71.from=Bullet
dependency71.to=GifImage
dependency71.type=UsesDependency
dependency72.from=Flame
dependency72.to=GifImage
dependency72.type=UsesDependency
dependency73.from=Flame
dependency73.to=Vector
dependency73.type=UsesDependency
dependency74.from=Flame
dependency74.to=Projectile
dependency74.type=UsesDependency
dependency75.from=Flame
dependency75.to=Car
dependency75.type=UsesDependency
dependency76.from=Flame
dependency76.to=RoadFlame
dependency76.type=UsesDependency
dependency77.from=Flame
dependency77.to=Constants
dependency77.type=UsesDependency
dependency78.from=Missile
dependency78.to=Vector
dependency78.type=UsesDependency
dependency79.from=Missile
dependency79.to=Car
dependency79.type=UsesDependency
dependency8.from=WeaponTest
dependency8.to=FlameThrower
dependency8.type=UsesDependency
dependency80.from=Missile
dependency80.to=GifImage
dependency80.type=UsesDependency
dependency81.from=Missile
dependency81.to=Explosion
dependency81.type=UsesDependency
dependency82.from=Missile
dependency82.to=Constants
dependency82.type=UsesDependency
dependency83.from=Missile
dependency83.to=Utilities
dependency83.type=UsesDependency
dependency84.from=AbstRoad
dependency84.to=RoadTest
dependency84.type=UsesDependency
dependency85.from=Road
dependency85.to=RoadTest
dependency85.type=UsesDependency
dependency9.from=WeaponTest
dependency9.to=Projectile
dependency9.type=UsesDependency
editor.fx.0.height=1447
editor.fx.0.width=1263
editor.fx.0.x=1304
editor.fx.0.y=0
height=1096
package.numDependencies=85
package.numTargets=30
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=52
target1.height=70
target1.name=RoadObject
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=SpeedometerStick
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=AncestorGame
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Despawnable
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=FlameThrower
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Vector
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Flame
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Bullet
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Player
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Explosion
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=SimpleTimer
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Speedometer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Road
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=SmoothMover
target21.showInterface=false
target21.type=AbstractTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=SpeedometerTest
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Constants
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=RocketLauncher
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Projectile
target25.showInterface=false
target25.type=AbstractTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=RoadFlame
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=GifImage
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Missile
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Car
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Shotgun
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=AbstRoad
target30.showInterface=false
target30.type=AbstractTarget
target30.width=120
target30.x=0
target30.y=0
target4.height=70
target4.name=Weapon
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=WeaponTest
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=RoadTest
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=MachineGun
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Utilities
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=CarTest
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1874
world.lastInstantiated=CarTest
xPosition=100
yPosition=100
