#BlueJ class context
comment0.target=Vector
comment0.text=\r\n\ Class\ for\ a\ 2d\ Vector\r\n\ I'll\ make\ documentation\ later\r\n\ you\ can\ use\ this\ for\ now\r\n\ https\://processing.org/reference/PVector.html\r\n\r\n\ @author\ Eli\r\n\ @version\ 1\r\n
comment1.params=x\ y
comment1.target=Vector(double,\ double)
comment10.params=x\ y
comment10.target=void\ add(double,\ double)
comment11.params=v
comment11.target=void\ add(Vector)
comment12.params=v1\ v2
comment12.target=Vector\ add(Vector,\ Vector)
comment13.params=x\ y
comment13.target=void\ sub(double,\ double)
comment14.params=v
comment14.target=void\ sub(Vector)
comment15.params=v1\ v2
comment15.target=Vector\ sub(Vector,\ Vector)
comment16.params=d
comment16.target=void\ mult(double)
comment17.params=d\ v
comment17.target=Vector\ mult(double,\ Vector)
comment18.params=d
comment18.target=void\ div(double)
comment19.params=d\ v
comment19.target=Vector\ div(double,\ Vector)
comment2.params=
comment2.target=double\ getX()
comment20.params=v
comment20.target=double\ dist(Vector)
comment21.params=v1\ v2
comment21.target=double\ dist(Vector,\ Vector)
comment22.params=v
comment22.target=double\ dot(Vector)
comment23.params=v1\ v2
comment23.target=double\ dot(Vector,\ Vector)
comment24.params=
comment24.target=void\ normalize()
comment25.params=mag
comment25.target=void\ setMag(double)
comment26.params=mag
comment26.target=void\ limit(double)
comment27.params=
comment27.target=double\ heading()
comment27.text=\r\n\ calculates\ the\ angle\ of\ the\ vector\ from\ the\ horizontal\ counter-clockwise\r\n\ \r\n\ @author\ Eli\ Wood\r\n\ \r\n\ @return\ the\ rotation\ in\ degrees\r\n
comment28.params=v1\ v2
comment28.target=double\ angleBetween(Vector,\ Vector)
comment29.params=x\ y\ amount
comment29.target=void\ lerp(double,\ double,\ double)
comment3.params=x
comment3.target=void\ setX(double)
comment30.params=v\ amount
comment30.target=void\ lerp(Vector,\ double)
comment31.params=v1\ v2\ amount
comment31.target=Vector\ lerp(Vector,\ Vector,\ double)
comment32.params=theta
comment32.target=void\ rotate(double)
comment4.params=
comment4.target=double\ getY()
comment5.params=y
comment5.target=void\ setY(double)
comment6.params=x\ y
comment6.target=void\ set(double,\ double)
comment7.params=v
comment7.target=void\ set(Vector)
comment8.params=
comment8.target=Vector\ copy()
comment9.params=
comment9.target=double\ getMag()
numComments=33
