#BlueJ class context
comment0.target=Vector
comment0.text=\r\n\ Class\ for\ a\ 2d\ Vector\r\n\r\n\ @author\ Eli\r\n\ @version\ 1\r\n
comment1.params=x\ y
comment1.target=Vector(double,\ double)
comment1.text=\r\n\ Constructor\r\n\ \r\n\ @author\ Eli\ Wood\r\n\ \r\n\ @param\ x\ the\ x\ coordinate\r\n\ @param\ y\ the\ y\ coordinate\r\n
comment10.params=x\ y
comment10.target=void\ add(double,\ double)
comment10.text=\r\n\ adds\ to\ the\ values\ of\ the\ Vector\r\n\ \r\n\ @author\ Eli\ Wood\r\n\ @param\ x\ the\ x\ to\ add\r\n\ @param\ y\ the\ y\ to\ add\r\n
comment11.params=v
comment11.target=void\ add(Vector)
comment11.text=\r\n\ adds\ a\ Vector\r\n\ \r\n\ @author\ Eli\ Wood\r\n\ @param\ v\ the\ vector\ to\ add\r\n
comment12.params=v1\ v2
comment12.target=Vector\ add(Vector,\ Vector)
comment12.text=\r\n\ adds\ two\ vectors\ together\r\n\ \r\n\ @author\ Eli\ Wood\r\n\ @param\ v1\ one\ of\ the\ Vectors\ to\ add\r\n\ @param\ v2\ the\ other\ Vector\ to\ add\r\n\ \r\n\ @return\ the\ a\ Vector\ of\ the\ sum\ of\ the\ two\ Vectors\r\n
comment13.params=x\ y
comment13.target=void\ sub(double,\ double)
comment13.text=\r\n\ subtracts\ from\ the\ values\ of\ the\ Vector\r\n\ \r\n\ @author\ Eli\ Wood\r\n\ @param\ x\ the\ x\ to\ subtract\r\n\ @param\ y\ the\ y\ to\ subtract\r\n
comment14.params=v
comment14.target=void\ sub(Vector)
comment14.text=\r\n\ subtracts\ a\ Vector\r\n\ \r\n\ @author\ Eli\ Wood\r\n\ @param\ v\ the\ vector\ to\ subtract\r\n
comment15.params=v1\ v2
comment15.target=Vector\ sub(Vector,\ Vector)
comment15.text=\r\n\ subtracts\ a\ Vector\ from\ another\r\n\ \r\n\ @author\ Eli\ Wood\r\n\ @param\ v1\ the\ Vector\ to\ subtract\ from\r\n\ @param\ v2\ the\ Vector\ to\ subtract\r\n\ \r\n\ @return\ the\ a\ Vector\ of\ the\ difference\ of\ the\ two\ Vectors\r\n
comment16.params=d
comment16.target=void\ mult(double)
comment16.text=\r\n\ multiplies\ by\ a\ number\ to\ change\ the\ magnitude\r\n\ \r\n\ @author\ Eli\ Wood\r\n\ @param\ d\ the\ amount\ to\ multiply\ the\ Vector's\ magnitude\ by\r\n
comment17.params=d\ v
comment17.target=Vector\ mult(double,\ Vector)
comment17.text=\r\n\ multiplies\ by\ a\ number\ to\ change\ the\ magnitude\r\n\ \r\n\ @author\ Eli\ Wood\r\n\ @param\ d\ the\ amount\ to\ multiply\ the\ Vector's\ magnitude\ by\r\n\ @param\ v\ the\ Vector\ to\ multiply\r\n\ @return\ a\ copy\ of\ v\ multiplied\ by\ d\r\n
comment18.params=d
comment18.target=void\ div(double)
comment18.text=\r\n\ divides\ by\ a\ number\ to\ change\ the\ magnitude\r\n\ \r\n\ @author\ Eli\ Wood\r\n\ @param\ d\ the\ amount\ to\ divide\ the\ Vector's\ magnitude\ by\r\n
comment19.params=d\ v
comment19.target=Vector\ div(double,\ Vector)
comment19.text=\r\n\ divides\ by\ a\ number\ to\ change\ the\ magnitude\r\n\ \r\n\ @author\ Eli\ Wood\r\n\ @param\ d\ the\ amount\ to\ divide\ the\ Vector's\ magnitude\ by\r\n\ @param\ v\ the\ Vector\ to\ divide\r\n\ @return\ a\ copy\ of\ v\ divided\ by\ d\r\n
comment2.params=
comment2.target=double\ getX()
comment2.text=\r\n\ gets\ the\ x\r\n\ \r\n\ @author\ Eli\ Wood\r\n\ @return\ the\ x\ position\r\n
comment20.params=v
comment20.target=double\ dist(Vector)
comment20.text=\r\n\ calculates\ the\ distance\ from\ another\ Vector\r\n\ \r\n\ @author\ Eli\ Wood\r\n\ @param\ v\ the\ Vector\ to\ measure\ against\r\n\ @return\ the\ distance\ between\ the\ two\ Vectors\r\n
comment21.params=v1\ v2
comment21.target=double\ dist(Vector,\ Vector)
comment21.text=\r\n\ calculates\ the\ distance\ from\ one\ Vector\ to\ another\ Vector\r\n\ \r\n\ @author\ Eli\ Wood\r\n\ @param\ v1\ the\ Vector\ to\ measure\ from\r\n\ @param\ v2\ the\ Vector\ to\ measure\ against\r\n\ @return\ the\ distance\ between\ the\ two\ Vectors\r\n
comment22.params=v
comment22.target=double\ dot(Vector)
comment22.text=\r\n\ gets\ the\ dot\ product\ of\ two\ Vectors\r\n\ \r\n\ @author\ Eli\ Wood\r\n\ @param\ v\ the\ Vector\ to\ get\ the\ dot\ product\ with\r\n\ @return\ the\ dot\ product\ of\ the\ two\ Vectors\r\n
comment23.params=v1\ v2
comment23.target=double\ dot(Vector,\ Vector)
comment23.text=\r\n\ gets\ the\ dot\ product\ of\ two\ Vectors\r\n\ \r\n\ @author\ Eli\ Wood\r\n\ @param\ v1\ one\ of\ the\ Vectors\ to\ get\ the\ dot\ product\ with\r\n\ @param\ v2\ the\ other\ Vector\ to\ get\ the\ dot\ product\ with\r\n\ @return\ the\ dot\ product\ of\ the\ two\ Vectors\r\n
comment24.params=
comment24.target=void\ normalize()
comment24.text=\r\n\ normalizes\ the\ Vector\ by\ setting\ its\ magnitude\ to\ 1\r\n\ \r\n\ @author\ Eli\ Wood\r\n
comment25.params=mag
comment25.target=void\ setMag(double)
comment25.text=\r\n\ sets\ the\ magnitude\ while\ keeping\ the\ direction\r\n\ \r\n\ @author\ Eli\ Wood\r\n\ @param\ mag\ the\ magnitude\ to\ set\r\n
comment26.params=mag
comment26.target=void\ limit(double)
comment26.text=\r\n\ limits\ the\ magnitude\ to\ a\ certain\ number\r\n\ \r\n\ @author\ Eli\ Wood\r\n\ @param\ mag\ the\ max\ magnitude\r\n
comment27.params=
comment27.target=double\ heading()
comment27.text=\r\n\ calculates\ the\ angle\ of\ the\ vector\ from\ the\ horizontal\ counter-clockwise\r\n\ \r\n\ @author\ Eli\ Wood\r\n\ \r\n\ @return\ the\ rotation\ in\ radians\r\n
comment28.params=v1\ v2
comment28.target=double\ angleBetween(Vector,\ Vector)
comment28.text=\r\n\ gets\ the\ angle\ between\ two\ vector\r\n\ \r\n\ @author\ Eli\ Wood\r\n\ @param\ v1\ the\ first\ Vector\r\n\ @param\ v2\ the\ second\ Vector\r\n\ @return\ the\ angle\ between\ the\ two\ Vectors\r\n
comment29.params=x\ y\ amount
comment29.target=void\ lerp(double,\ double,\ double)
comment29.text=\r\n\ lerps\ the\ Vector\ to\ the\ new\ coordinates\r\n\ \r\n\ @author\ Eli\ Wood\r\n\ @param\ x\ the\ x\ to\ lerp\ to\r\n\ @param\ y\ the\ y\ to\ lerp\ to\r\n\ @param\ amount\ the\ rate\ to\ lerp\ by\r\n
comment3.params=x
comment3.target=void\ setX(double)
comment3.text=\r\n\ sets\ the\ x\r\n\ \r\n\ @author\ Eli\ Wood\r\n\ @param\ x\ the\ new\ x\r\n
comment30.params=v\ amount
comment30.target=void\ lerp(Vector,\ double)
comment30.text=\r\n\ lerps\ the\ Vector\ to\ a\ different\ Vector\r\n\ \r\n\ @author\ Eli\ Wood\r\n\ @param\ v\ the\ Vector\ to\ lerp\ to\r\n\ @param\ amount\ the\ rate\ to\ lerp\ by\r\n
comment31.params=v1\ v2\ amount
comment31.target=Vector\ lerp(Vector,\ Vector,\ double)
comment31.text=\r\n\ lerps\ the\ Vector\ to\ a\ different\ Vector\r\n\ \r\n\ @author\ Eli\ Wood\r\n\ @param\ v1\ the\ Vector\ to\ lerp\r\n\ @param\ v2\ the\ Vector\ to\ lerp\ to\r\n\ @param\ amount\ the\ rate\ to\ lerp\ by\r\n\ @return\ the\ lerped\ Vector\r\n
comment32.params=theta
comment32.target=void\ rotate(double)
comment32.text=\r\n\ rotates\ the\ vecor\ around\ the\ origin\ counter-clockwise\r\n\ \r\n\ @author\ Eli\ Wood\r\n\ @param\ theta\ angle\ in\ radians\r\n
comment4.params=
comment4.target=double\ getY()
comment4.text=\r\n\ gets\ the\ y\r\n\ \r\n\ @author\ Eli\ Wood\r\n\ @return\ the\ y\ position\r\n
comment5.params=y
comment5.target=void\ setY(double)
comment5.text=\r\n\ sets\ the\ y\r\n\ \r\n\ @author\ Eli\ Wood\r\n\ @param\ y\ the\ new\ y\r\n
comment6.params=x\ y
comment6.target=void\ set(double,\ double)
comment6.text=\r\n\ sets\ the\ coordinates\ of\ the\ Vector\r\n\ \r\n\ @author\ Eli\ Wood\r\n\ @param\ x\ the\ new\ x\r\n\ @param\ y\ the\ new\ y\r\n
comment7.params=v
comment7.target=void\ set(Vector)
comment7.text=\r\n\ sets\ the\ coordinates\ of\ the\ Vector\r\n\ \r\n\ @author\ Eli\ Wood\r\n\ @param\ v\ the\ Vector\ to\ copy\ coordinates\ from\r\n
comment8.params=
comment8.target=Vector\ copy()
comment8.text=\r\n\ copies\ a\ Vector\ into\ a\ new\ Vector\r\n\ \r\n\ @author\ Eli\ Wood\r\n\ @return\ the\ copied\ Vector\r\n
comment9.params=
comment9.target=double\ getMag()
comment9.text=\r\n\ gets\ the\ magnitude\ of\ the\ Vector\r\n\ \r\n\ @return\ the\ magnitude\ of\ the\ Vector\r\n
numComments=33
